apiVersion: v1
kind: Pod
metadata:
  name: httpd-24
spec:
  containers:
  - name: httpd
    image: httpd:2.4
    imagePullPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: httpd-2
spec:
  containers:
  - name: httpd
    image: httpd:2
    imagePullPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: tomcat-11015
spec:
  containers:
  - name: tomcat
    image: tomcat:11.0.15
    imagePullPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: alpine-322
spec:
  containers:
  - name: alpine
    image: alpine:3.22
    imagePullPolicy: Always
    command: ["sleep", "3600"]
